db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/staycation?user=staycation&password=password"

play.filters {
  enabled += "play.filters.cors.CORSFilter"
}